[gui_scripts]
# Define terminal command and method
blue_control=blue_control:main

[qtpyvcp.vcp]
# Define VCP name and package
blue_control=blue_control

[qtpyvcp.widgets]
# Define custom widget package
blue_control=blue_control.widgets
