[gui_scripts]
# Define terminal command and method
blue-control=blue_control:main

[qtpyvcp.vcp]
# Define VCP name and package
blue-control=blue_control

[qtpyvcp.widgets]
# Define custom widget package
Blue Control=blue_control.widgets
